microsoft/dotnet-samples

curl -sL https://git.io/pravda-for-unix | bash
apt-get update
apt-get install -y default-jre
apt-get install -y default-jdk

Pull of ideas ... from all who done something in childhood

dotnet new -i Expload.PravdaProgramTemplate --name ComicBookChain

pravda gen unity --input

932c057acdf2a2f9074075e9366768b2c256e2abc6c242b3f976f73da2e8c23f

dotnet publish -c Release

https://expload.com/developers/documentation/pravda/integration/dapp-api/

curl -i -X POST -H "Content-Type: application/json" --data '{"address": "1f77fe5e39f62a2aac934eb989e9fb8e363134ae28d805820015708711126732", "method": "HelloWorld", "args": []}' http://localhost:8087/explode/api/program/method

#Unity using Docker
https://gitlab.com/gableroux/unity3d
docker run -it --rm \
  -v "$(pwd):/root/project" \
  gableroux/unity3d:latest \
  xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' \
  /opt/Unity/Editor/Unity -projectPath /root/project



